[33mcommit c67045a1eb0b7f892c61a6d60c5257c1e4e28b34[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Zuvvo <34513398+Zuvvo@users.noreply.github.com>
Date:   Sun Feb 24 22:34:18 2019 +0100

    fixed gitignore file

[33mcommit 342cb7824cdf49c69aeed4f3580ecb16fb0057cc[m
Author: Zuvvo <34513398+Zuvvo@users.noreply.github.com>
Date:   Sun Feb 24 22:32:14 2019 +0100

    fixed gitignore file

[33mcommit c0b155ae160c5def54d6fe8d538db280234d6e45[m
Merge: 73c2e95 8b08aa8
Author: Zuvvo <34513398+Zuvvo@users.noreply.github.com>
Date:   Sun Feb 24 22:25:28 2019 +0100

    Merge pull request #3 from Zuvvo/fabros
    
    commit do fabrosa

[33mcommit 8b08aa8c5c4fbacbcf40a3cd0be3c2ca58a271a6[m[33m ([m[1;31morigin/fabros[m[33m, [m[1;32mfabros[m[33m)[m
Merge: eb17f72 73c2e95
Author: Zuvvo <34513398+Zuvvo@users.noreply.github.com>
Date:   Sun Feb 24 22:17:31 2019 +0100

    fabros merge

[33mcommit eb17f72938a2962f70d40ed0c581bdcc1aec21e4[m
Author: fabros64 <32464588+fabros64@users.noreply.github.com>
Date:   Sun Feb 24 21:44:06 2019 +0100

    commit do fabrosa

[33mcommit 73c2e95aa85752ef1ae41dea3f268397f84bab38[m
Author: Zuvvo <34513398+Zuvvo@users.noreply.github.com>
Date:   Sun Feb 24 21:37:30 2019 +0100

    from master

[33mcommit 072063b8c080e0a52068fa3681fb885eecb8ae42[m
Merge: 3ea6457 9e3db5b
Author: fabros64 <32464588+fabros64@users.noreply.github.com>
Date:   Sun Feb 24 21:30:29 2019 +0100

    nazwa

[33mcommit 3ea6457d2843ca7a25570d41f316aebaefa1df9a[m
Author: fabros64 <32464588+fabros64@users.noreply.github.com>
Date:   Sun Feb 24 21:15:24 2019 +0100

    first commit

[33mcommit 9e3db5b40fe152e818d3dd12dd468da9014e2c03[m
Author: Zuvvo <34513398+Zuvvo@users.noreply.github.com>
Date:   Sun Feb 24 20:41:08 2019 +0100

    x

[33mcommit d3d40c385cd55c02473ac35cd3241579ce61d54b[m
Author: Zuvvo <34513398+Zuvvo@users.noreply.github.com>
Date:   Sun Feb 24 20:40:29 2019 +0100

    xx

[33mcommit a178774030cd1c25642b269860a6c4a362ead5d6[m
Author: Zuvvo <34513398+Zuvvo@users.noreply.github.com>
Date:   Sun Feb 24 20:08:42 2019 +0100

    input controller for keys, ui repair digger

[33mcommit ed06356d2bc79a236522c9caae7fb6e3a29a7f5f[m
Merge: ae41f34 4444708
Author: MRMajewski <mmajewski333@gmail.com>
Date:   Sun Feb 24 16:12:20 2019 +0100

    Merge pull request #2 from MRMajewski/master
    
    test commit

[33mcommit 4444708e74168c1beb172690f32b20da68c18de9[m
Author: MadMonk <marcin.majewski.programista@gmail.com>
Date:   Sun Feb 24 16:04:26 2019 +0100

    test commit

[33mcommit ae41f34d8180776807bf200196d18b5d21e53d00[m
Author: Zuvvo <34513398+Zuvvo@users.noreply.github.com>
Date:   Sun Feb 24 14:35:43 2019 +0100

    logs

[33mcommit b12b0aaa50c53781c71bcdab4a6aebcc6eb4ee1d[m
Author: Zuvvo <34513398+Zuvvo@users.noreply.github.com>
Date:   Sun Feb 24 14:34:34 2019 +0100

    added bitstrap utilites package, input controller wip

[33mcommit e98c3641dab1dc271d002d8ce57f31eefac94c72[m
Author: Zuvvo <34513398+Zuvvo@users.noreply.github.com>
Date:   Sun Feb 24 02:44:19 2019 +0100

    dragging digger, code structure improvements, destroying and repairing digger

[33mcommit 770faa19ce29f3888f9ffb5513bafaccd6b787fb[m
Author: Zuvvo <34513398+Zuvvo@users.noreply.github.com>
Date:   Sat Feb 23 02:53:03 2019 +0100

    useless files

[33mcommit 16b9f6ae95b089a83adf4414ae63bb6c61c84413[m
Author: Zuvvo <34513398+Zuvvo@users.noreply.github.com>
Date:   Sat Feb 23 02:51:11 2019 +0100

    prototyping object dragging, coding structure

[33mcommit cf85129809056cd3886e66f0be522e97e9966e86[m
Author: Zuvvo <34513398+Zuvvo@users.noreply.github.com>
Date:   Fri Feb 22 02:04:17 2019 +0100

    textmeshpro and architecture files/scenes/folder

[33mcommit 99ca011741a974ef71a451c5938956700a750720[m
Author: Zuvvo <34513398+Zuvvo@users.noreply.github.com>
Date:   Fri Feb 22 00:45:34 2019 +0100

    from master

[33mcommit 34768a7628b386d935bee955dd451dca429431e0[m
Author: Zuvvo <34513398+Zuvvo@users.noreply.github.com>
Date:   Fri Feb 22 00:44:15 2019 +0100

    from master

[33mcommit ef72c34455aa1b6df8cbe1589a80451f00d36899[m
Merge: 5aba0ed b63bd6d
Author: Zuvvo <34513398+Zuvvo@users.noreply.github.com>
Date:   Fri Feb 22 00:35:23 2019 +0100

    Merge pull request #1 from SebastianCiba/patch-1
    
    test pull request

[33mcommit 5aba0eddab9c04f4a189f30ef3ce33735c5fec1e[m
Author: SebastianCiba <sebastian.ciba@o2.pl>
Date:   Thu Feb 21 23:52:30 2019 +0100

    Create plik1

[33mcommit b63bd6d8573c9631d1913900b16d8a155a03f4b2[m
Author: SebastianCiba <sebastian.ciba@o2.pl>
Date:   Thu Feb 21 23:49:25 2019 +0100

    Create coś tam

[33mcommit 7308f73726527d32f7c6908dddbe98713217fa59[m
Merge: b7419f6 783da43
Author: Zuvvo <34513398+Zuvvo@users.noreply.github.com>
Date:   Thu Feb 21 20:01:42 2019 +0100

    merge

[33mcommit b7419f6757492cdd45cd0015a3a8cdafa9b7eb40[m
Author: Zuvvo <34513398+Zuvvo@users.noreply.github.com>
Date:   Thu Feb 21 19:50:18 2019 +0100

    first

[33mcommit 783da43d1629559d4081bdc9e4ebd208df5328cd[m
Author: Zuvvo <34513398+Zuvvo@users.noreply.github.com>
Date:   Thu Feb 21 19:29:45 2019 +0100

    Initial commit
